	status	Comparison	proteins
1	Decreased	Actinonin_15mg_vs_Actinonin_30mg	21
2	Decreased	Actinonin_15mg_vs_NaCl	50
3	Decreased	Actinonin_30mg_vs_NaCl	68
4	Decreased	JPMOEt_100mg_vs_NaCl	17
5	Decreased	JPMOEt_50mg_vs_JPMOEt_100mg	21
6	Decreased	JPMOEt_50mg_vs_NaCl	30
7	Decreased	Ven_e_Actn_15mg_vs_NaCl	21
8	Decreased	Ven_e_Actn_15mg_vs_Venom	57
9	Decreased	Ven_e_Actn_30mg_vs_NaCl	32
10	Decreased	Ven_e_Actn_30mg_vs_Venom	68
11	Decreased	Ven_e_jPMOEt_100mg_vs_NaCl	64
12	Decreased	Ven_e_jPMOEt_100mg_vs_Venom	97
13	Decreased	Ven_e_jPMOEt_50mg_vs_NaCl	24
14	Decreased	Ven_e_jPMOEt_50mg_vs_Venom	44
15	Decreased	Venom_vs_NaCl	28
16	Increased	Actinonin_15mg_vs_Actinonin_30mg	46
17	Increased	Actinonin_15mg_vs_NaCl	65
18	Increased	Actinonin_30mg_vs_NaCl	47
19	Increased	JPMOEt_100mg_vs_NaCl	23
20	Increased	JPMOEt_50mg_vs_JPMOEt_100mg	39
21	Increased	JPMOEt_50mg_vs_NaCl	51
22	Increased	Ven_e_Actn_15mg_vs_NaCl	40
23	Increased	Ven_e_Actn_15mg_vs_Venom	31
24	Increased	Ven_e_Actn_30mg_vs_NaCl	49
25	Increased	Ven_e_Actn_30mg_vs_Venom	42
26	Increased	Ven_e_jPMOEt_100mg_vs_NaCl	77
27	Increased	Ven_e_jPMOEt_100mg_vs_Venom	67
28	Increased	Ven_e_jPMOEt_50mg_vs_NaCl	57
29	Increased	Ven_e_jPMOEt_50mg_vs_Venom	31
30	Increased	Venom_vs_NaCl	70
